# an2B-KT2

SIMS-projekat-Develop/: README.md
SIMS-projekat-Develop/InitialProject/InitialProject/: App.xaml  App.xaml.cs  InitialProject.csproj
SIMS-projekat-Develop/InitialProject/InitialProject/Applications/UseCases/: AccommodationReservationService.cs  AccommodationService.cs  GuestReviewService.cs  IMessageBoxService.cs  MessageBoxService.cs  OwnerReviewService.cs  ReservationDisplacementRequestService.cs  TourAttendanceService.cs  TourGuideReviewsService.cs  TourPointService.cs  TourReservationService.cs  TourService.cs  UserService.cs  VoucherService.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Commands/: RelayCommand.cs  RelayCommandWithGenericType.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Domain/Model/: Accommodation.cs  AccommodationReservation.cs  GuestReview.cs  Image.cs  Location.cs  OwnerReview.cs  ReservationDisplacementRequest.cs  Tour.cs  TourAttendance.cs  TourGuideReview.cs  TourPoint.cs  TourReservation.cs  User.cs  Voucher.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IGuestReviewRepository.cs  IImageRepository.cs  ILocationRepository.cs  IOwnerReviewRepository.cs  IRepository.cs  IReservationDisplacementRequestRepository.cs  ITourAttendanceRepository.cs  ITourGuideReviewRepository.cs  ITourPointRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  IUserRepository.cs  IVoucherRepository.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Enum/: AccommodationType.cs  Filter.cs  RequestType.cs  Roles.cs  StartTimes.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Injector/: Inject.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  OwnerReviewRepository.cs  ReservationDisplacementRequestRepository.cs  TourAttendanceRepository.cs  TourGuideReviewRepository.cs  TourPointRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
SIMS-projekat-Develop/InitialProject/InitialProject/Resources/Data/: accommodationreservations.csv  accommodations.csv  guestreviews.csv  images.csv  locations.csv  ownerreviews.csv  requestes.csv  tourattendances.csv  tourguidereviews.csv  tourpoints.csv  toursReservation.csv  users.csv  vouchers.csv
SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/: ActiveTour.xaml  ActiveTour.xaml.cs  AddDate.xaml  AddDate.xaml.cs  AlternativeTourFiltering.xaml  AlternativeTourFiltering.xaml.cs  AlternativeTours.xaml  AlternativeTours.xaml.cs  ChangeReservationDate.xaml  ChangeReservationDate.xaml.cs  CommentForm.xaml.cs  CreateAccommodation.xaml  CreateAccommodation.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  FilteringAccommodation.xaml  FilteringAccommodation.xaml.cs  FindAlternativeTours.xaml  FindAlternativeTours.xaml.cs  FinishedTours.xaml  FinishedTours.xaml.cs  Guest1MainWindow.xaml  Guest1MainWindow.xaml.cs  Guest2Account.xaml  Guest2Account.xaml.cs  Guest2MainWindow.xaml  Guest2MainWindow.xaml.cs  GuideMainWindow.xaml  GuideMainWindow.xaml.cs  GuideMenuBar.xaml  GuideMenuBar.xaml.cs  GuideProfile.xaml  GuideProfile.xaml.cs  GuideRatings.xaml  GuideRatings.xaml.cs  MyDialogBox.xaml  MyDialogBox.xaml.cs  OwnerMainWindow.xaml  (+42 more)
SIMS-projekat-Develop/InitialProject/InitialProject/WPF/ViewModel/: ActiveTourViewModel.cs  AddDateViewModel.cs  AlternativeTourFilteringViewModel.cs  AlternativeToursViewModel.cs  ChangeReservationDateViewModel.cs  CreateAccommodationViewModel.cs  CreateReservationViewModel.cs  CreateTourViewModel.cs  DateTimeToDateOnlyConverter .cs  FindAlternativeToursViewModel.cs  FinishedToursViewModel.cs  Guest1MainWindowViewModel.cs  Guest2AccountViewModel.cs  Guest2MainWindowViewModel.cs  GuideMainWindowViewModel.cs  GuideMenuBarViewModel.cs  GuideProfileViewModel.cs  GuideRatingsViewModel.cs  MyDialogBoxViewModel.cs  OwnerMainWindowViewModel.cs  OwnersProfileViewModel.cs  RateGuestsViewModel.cs  RateOwnerViewModel.cs  RateTourViewModel.cs  ReservationMovingViewModel.cs  ReserveTourViewModel.cs  TheMostVisitedTourViewModel.cs  TourAttendenceViewModel.cs  TourFilteringViewModel.cs  TourGuestsViewModel.cs  TourPointsViewModel.cs  TourReservationsViewModel.cs  TourStatisticsViewModel.cs  TourTrackingViewModel.cs  TourVouchersViewModel.cs  ViewModelBase.cs
